# picnic-table-builder

./: .gitignore  README.md  build.gradle
src/main/java/eu/geekplace/picnic/: CellStyleable.java  TableBuilder.java
src/test/java/eu/geekplace/picnic/: RepresentativeTableBuilderTest.java  TableBuilderTest.java
